<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一 栈 栈区(stack) 由编译器自动分配并释放，存放函数的参数值，局部变量等。栈是系统数据结构，对应线程/进程是唯一的。
优点是快速高效，缺点时有限制，数据不灵活。［先进后出］
栈空间分静态分配 和动态分配两种。
二 堆堆区(heap) 由程序员分配和释放，如果程序员不释放，程序结束时，可能会由操作系统回收 ，比如在ios 中 alloc 都是存放在堆中。
优点是灵活方便，数据适应面广泛，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="内存分配-复习">
<meta property="og:url" content="http://yoursite.com/2017/04/24/内存分配-复习/index.html">
<meta property="og:site_name" content="ongfei | 一步一步往上爬">
<meta property="og:description" content="一 栈 栈区(stack) 由编译器自动分配并释放，存放函数的参数值，局部变量等。栈是系统数据结构，对应线程/进程是唯一的。
优点是快速高效，缺点时有限制，数据不灵活。［先进后出］
栈空间分静态分配 和动态分配两种。
二 堆堆区(heap) 由程序员分配和释放，如果程序员不释放，程序结束时，可能会由操作系统回收 ，比如在ios 中 alloc 都是存放在堆中。
优点是灵活方便，数据适应面广泛，但是">
<meta property="og:updated_time" content="2017-04-24T05:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存分配-复习">
<meta name="twitter:description" content="一 栈 栈区(stack) 由编译器自动分配并释放，存放函数的参数值，局部变量等。栈是系统数据结构，对应线程/进程是唯一的。
优点是快速高效，缺点时有限制，数据不灵活。［先进后出］
栈空间分静态分配 和动态分配两种。
二 堆堆区(heap) 由程序员分配和释放，如果程序员不释放，程序结束时，可能会由操作系统回收 ，比如在ios 中 alloc 都是存放在堆中。
优点是灵活方便，数据适应面广泛，但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/内存分配-复习/"/>





  <title>内存分配-复习 | ongfei | 一步一步往上爬</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ongfei | 一步一步往上爬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ongfei | 一步一步往上爬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>

  <a href="https://github.com/ongfei"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/内存分配-复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ongfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ongfei | 一步一步往上爬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存分配-复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T11:43:53+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="一-栈"><a href="#一-栈" class="headerlink" title="一 栈"></a>一 栈</h6><p> 栈区(stack) 由编译器自动分配并释放，存放函数的参数值，局部变量等。栈是系统数据结构，对应线程/进程是唯一的。</p>
<p>优点是快速高效，缺点时有限制，数据不灵活。［先进后出］</p>
<p>栈空间分静态分配 和动态分配两种。</p>
<h6 id="二-堆"><a href="#二-堆" class="headerlink" title="二 堆"></a>二 堆</h6><p>堆区(heap) 由程序员分配和释放，如果程序员不释放，程序结束时，可能会由操作系统回收 ，比如在ios 中 alloc 都是存放在堆中。</p>
<p>优点是灵活方便，数据适应面广泛，但是效率有一定降低。［顺序随意］</p>
<blockquote>
<p>堆是函数库内部数据结构，不一定唯一。<br> 不同堆分配的内存无法互相操作。<br> 堆空间的分配总是动态的</p>
</blockquote>
<h6 id="三-静态"><a href="#三-静态" class="headerlink" title="三 静态"></a>三 静态</h6><p> 全局区(静态区) (static) 全局变量和静态变量的存储是放在一起的，初始化的全局变量和静态变量存放在一块区域，未初始化的全局变量和静态变量在相邻的另一块区域，程序结束后有系统释放。</p>
<blockquote>
<p>注意：全局区又可分为未初始化全局区：<br>     .bss段和初始化全局区：data段。<br>     举例：int a;未初始化的。int a = 10;已初始化的<br>     。</p>
</blockquote>
<h6 id="四-文字常量区"><a href="#四-文字常量区" class="headerlink" title="四 文字常量区"></a>四 文字常量区</h6><p>文字常量区 存放常量字符串，程序结束后由系统释放</p>
<h6 id="五-程序代码区"><a href="#五-程序代码区" class="headerlink" title="五 程序代码区"></a>五 程序代码区</h6><p>程序代码区 存放函数的二进制代码</p>
<h4 id="堆（heap）和栈（stack）区别"><a href="#堆（heap）和栈（stack）区别" class="headerlink" title="堆（heap）和栈（stack）区别"></a>堆（heap）和栈（stack）区别</h4><h5 id="申请方式和回收方式"><a href="#申请方式和回收方式" class="headerlink" title="申请方式和回收方式"></a>申请方式和回收方式</h5><p>栈区（stack） ：由编译器自动分配并释放<br>堆区（heap）：由程序员分配和释放</p>
<h5 id="申请后的系统响应"><a href="#申请后的系统响应" class="headerlink" title="申请后的系统响应"></a>申请后的系统响应</h5><p>栈：存储每一个函数在执行的时候都会向操作系统索要资源，栈区就是函数运行时的内存，栈区中的变量由编译器负责分配和释放，内存随着函数的运行分配，随着函数的结束而释放，由系统自动完成。</p>
<p>注意：只要栈的剩余空间大于所申请空间，系统将为程序提供内存，否则将报异常提示栈溢出。</p>
<p>堆：<br>1.首先应该知道操作系统有一个记录空闲内存地址的链表。<br>2.当系统收到程序的申请时，会遍历该链表，寻找第一个空间大于所申请空间的堆结点，然后将该结点从空闲结点链表中删除，并将该结点的空间分配给程序。<br>3 .由于找到的堆结点的大小不一定正好等于申请的大小，系统会自动的将多余的那部分重新放入空闲链表中</p>
<h5 id="申请大小的限制"><a href="#申请大小的限制" class="headerlink" title="申请大小的限制"></a>申请大小的限制</h5><p>栈区（stack）：栈是向低地址扩展的数据结构，是一块连续的内存的区域。这句话的意思是栈顶的地址和栈的最大容量是系统预先规定好的，栈的大小是2M（也可能是1M，我看网上说得，我也不清楚），如果申请的空间超过栈的剩余空间时，将提示栈溢出。因此，能从栈获得的空间较小。</p>
<p>堆区（stack）：堆是向高地址扩展的数据结构，是不连续的内存区域。这是由于系统是用链表来存储的空闲内存地址的，自然是不连续的，而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的虚拟内存。由此可见，堆获得的空间比较灵活，也比较大。</p>
<h5 id="申请效率的比较"><a href="#申请效率的比较" class="headerlink" title="申请效率的比较"></a>申请效率的比较</h5><p>栈区（stack）：由系统自动分配，速度较快。但程序员是无法控制的。</p>
<p>堆区（stack）：是由alloc分配的内存，一般速度比较慢，而且容易产生内存碎片,不过用起来最方便.</p>
<h5 id="分配方式的比较"><a href="#分配方式的比较" class="headerlink" title="分配方式的比较"></a>分配方式的比较</h5><p>栈区（stack）：有2种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由alloc函数进行分配，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行释放，无需我们手工实现。</p>
<p>堆区（stack）：堆都是动态分配的，没有静态分配的堆。</p>
<h5 id="分配效率的比较"><a href="#分配效率的比较" class="headerlink" title="分配效率的比较"></a>分配效率的比较</h5><p>栈区（stack）：栈是操作系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行，这就决定了栈的效率比较高。</p>
<p>堆区（stack）：堆则是C/C++函数库提供的，它的机制是很复杂的，例如为了分配一块内存，库函数会按照一定的算法（具体的算法可以参考数据结构/操作系统）在堆内存中搜索可用的足够大小的空间，如果没有足够大小的空间（可能是由于内存碎片太多），就有可能调用系统功能去增加程序数据段的内存空间，这样就有机会分到足够大小的内存，然后进行返回。显然，堆的效率比栈要低得多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/事件穿透/" rel="next" title="事件穿透">
                <i class="fa fa-chevron-left"></i> 事件穿透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Layer的呈现和模型/" rel="prev" title="Layer的呈现和模型">
                Layer的呈现和模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.jpg"
               alt="ongfei" />
          <p class="site-author-name" itemprop="name">ongfei</p>
           
              <p class="site-description motion-element" itemprop="description">低调做事 快乐做人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ongfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://baixin.io/archive/" title="潘柏信个人站" target="_blank">潘柏信个人站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devzeng.com/#blog" title="曾静的技术博客" target="_blank">曾静的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://limboy.me" title="limboy" target="_blank">limboy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuyanwei.jumppo.com" title="liuyanwei" target="_blank">liuyanwei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allluckly.cn" title="allluckly" target="_blank">allluckly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhongwuzw.github.io" title="钟武的技术博客" target="_blank">钟武的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.harrisonxi.com" title="HarrisonXi" target="_blank">HarrisonXi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/af829e5100e6" title="dpsoxeon" target="_blank">dpsoxeon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pingguohe.net" title="苹果核" target="_blank">苹果核</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opensource.alibaba.com/projects/" title="opensource.alibaba" target="_blank">opensource.alibaba</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wereadteam.github.io" title="wereadteam" target="_blank">wereadteam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kittenyang.com/author/kittenyang/" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ming1016.github.io" title="戴铭" target="_blank">戴铭</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#一-栈"><span class="nav-number">1.</span> <span class="nav-text">一 栈</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二-堆"><span class="nav-number">2.</span> <span class="nav-text">二 堆</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三-静态"><span class="nav-number">3.</span> <span class="nav-text">三 静态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四-文字常量区"><span class="nav-number">4.</span> <span class="nav-text">四 文字常量区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#五-程序代码区"><span class="nav-number">5.</span> <span class="nav-text">五 程序代码区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆（heap）和栈（stack）区别"><span class="nav-number"></span> <span class="nav-text">堆（heap）和栈（stack）区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#申请方式和回收方式"><span class="nav-number"></span> <span class="nav-text">申请方式和回收方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请后的系统响应"><span class="nav-number"></span> <span class="nav-text">申请后的系统响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请大小的限制"><span class="nav-number"></span> <span class="nav-text">申请大小的限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请效率的比较"><span class="nav-number"></span> <span class="nav-text">申请效率的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分配方式的比较"><span class="nav-number"></span> <span class="nav-text">分配方式的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分配效率的比较"><span class="nav-number"></span> <span class="nav-text">分配效率的比较</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ongfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>

</html>
