<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="角标," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、设置角标的代码：
　　   // 从后台取出来的数据可能是int型的不能直接给badgeValue（string类型的），需要通过description转化
　　  NSString *count = [responseObject[@”count”] description];
if ([count isEqualToString:@”0”]) {
self.tabBarItem.badge">
<meta property="og:type" content="article">
<meta property="og:title" content="程序加角标以及后台显示">
<meta property="og:url" content="http://yoursite.com/2015/11/21/程序加角标以及后台显示/index.html">
<meta property="og:site_name" content="ongfei | 一步一步往上爬">
<meta property="og:description" content="1、设置角标的代码：
　　   // 从后台取出来的数据可能是int型的不能直接给badgeValue（string类型的），需要通过description转化
　　  NSString *count = [responseObject[@”count”] description];
if ([count isEqualToString:@”0”]) {
self.tabBarItem.badge">
<meta property="og:updated_time" content="2017-07-27T08:15:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序加角标以及后台显示">
<meta name="twitter:description" content="1、设置角标的代码：
　　   // 从后台取出来的数据可能是int型的不能直接给badgeValue（string类型的），需要通过description转化
　　  NSString *count = [responseObject[@”count”] description];
if ([count isEqualToString:@”0”]) {
self.tabBarItem.badge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/21/程序加角标以及后台显示/"/>





  <title>程序加角标以及后台显示 | ongfei | 一步一步往上爬</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ongfei | 一步一步往上爬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ongfei | 一步一步往上爬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>

  <a href="https://github.com/ongfei"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/21/程序加角标以及后台显示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ongfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ongfei | 一步一步往上爬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序加角标以及后台显示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-21T17:42:54+08:00">
                2015-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、设置角标的代码：</p>
<p>　　   // 从后台取出来的数据可能是int型的不能直接给badgeValue（string类型的），需要通过description转化</p>
<p>　　  NSString *count = [responseObject[@”count”] description];</p>
<p>if ([count isEqualToString:@”0”]) {</p>
<p>self.tabBarItem.badgeValue = nil; //设置tabBar的角标</p>
<p>[UIApplication sharedApplication].applicationIconBadgeNumber = 0;// 设置应用程序的角标</p>
<p>}else</p>
<p>{</p>
<p>self.tabBarItem.badgeValue = count;</p>
<p>[UIApplication sharedApplication].applicationIconBadgeNumber = status.intValue;</p>
<p>}</p>
<p>2、在给应用程序发送角标设置的时候，可能会报以下错误：</p>
<p>　　“Attempting to badge the application icon but haven’t received permission from”</p>
<p>　　这是因为一切都是iOS8捣的鬼。您如果把模拟器换成iOS7.1或者更早的，就不会有这个问题。而现在在iOS8中要实现badge、alert和sound等都需要用户同意才能，因为这些都算做Notification“通知”，为了防止有些应用动不动给用户发送“通知”骚扰用户，所以在iOS8时，要“通知”必须要用户同意才行。</p>
<p>　　下面代码的这个“通知设置”，主要是定义“通知类型”。同时我哦们把所有的通知类型都囊括进来，这样，我们就不需要以后一个一个的去设置alert和sound了。</p>
<p>　　这段代码是在AppDelegate.m的 didFinishLaunchingWithOptions中实现：</p>
<p>　　float sysVersion=[[UIDevice currentDevice]systemVersion].floatValue;</p>
<p>if (sysVersion&gt;=8.0) {</p>
<p>　　UIUserNotificationType type=UIUserNotificationTypeBadge | UIUserNotificationTypeAlert | UIUserNotificationTypeSound;</p>
<p>　　        UIUserNotificationSettings *setting=[UIUserNotificationSettings settingsForTypes:type categories:nil];</p>
<p>　　[[UIApplication sharedApplication]registerUserNotificationSettings:setting];</p>
<p>}</p>
<p>3、当然说到角标，肯定会有一个关于后台运行的问题，以前我们程序的后台模式只有3种才允许后台长时间，例如保持网络连接、多媒体应用、 VOIP:网络电话（现在很多了，比如蓝牙之类的）</p>
<p>　　（1 那现在是什么情况呢？比如说我们要获取角标的数据，通过定时器（代码如下），如果是进入后台运行状态可能会导致定时器暂停</p>
<p>　　　　//定时获得未读数据　　</p>
<p>　　    NSTimer *timer = [NSTimer scheduledTimerWithTimeInterval:60 target:self selector:@selector(getUnreadCount) userInfo:nil repeats:YES];</p>
<p>　　// !!主线程也会抽时间处理一下timer（不管主线程是否正在执行其他事件操作）——不加的话执行其他操作可能定时器会被忽略不执行</p>
<p>　　 [[NSRunLoop mainRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</p>
<p>　　（2 解决方法：</p>
<p>　　 首先，我们还应该知道app的状态：  1.死亡状态：没有打开app  2.前台运行状态   3.后台暂停状态：停止一切动画、定时器、多媒体、联网操作，很难再作其他操作  4.后台运行状态。</p>
<p>　　那么进入后台运行状态我们可以在在AppDelegate.m中调用applicationDidEnterBackground：</p>
<p>　　/*</p>
<p>　　* 程序进入后台的时候调用</p>
<p>　　*/</p>
<p>　　- (void)applicationDidEnterBackground:(UIApplication *)application {</p>
<p>　　// 向操作系统申请后台运行的资格，能维持多久，是不确定的　　</p>
<p>　　UIBackgroundTaskIdentifier task = [application beginBackgroundTaskWithExpirationHandler:^{</p>
<p>　　　　// 当申请的后台运行时间已经结束（过期），就会调用这个block </p>
<p>　　　　// 过期则需要结束任务</p>
<p>　　　　[application endBackgroundTask:task];</p>
<p>　　}];</p>
<p>　　当然这种方法是暂时性的，过期的话我们就没办法了吗？不！同时我们还可以假装是音频软件：在Info.plst中设置后台模式：Required background modes == App plays audio or streams audio/video using AirPlay，然后搞一个0kb的MP3文件，没有声音 循环播放！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/角标/" rel="tag"># 角标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/谓词-NSPredicate-的使用/" rel="next" title="谓词(NSPredicate)的使用">
                <i class="fa fa-chevron-left"></i> 谓词(NSPredicate)的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/17/动画<一>/" rel="prev" title="动画<一>">
                动画<一> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.jpg"
               alt="ongfei" />
          <p class="site-author-name" itemprop="name">ongfei</p>
           
              <p class="site-description motion-element" itemprop="description">低调做事 快乐做人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ongfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://baixin.io/archive/" title="潘柏信个人站" target="_blank">潘柏信个人站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devzeng.com/#blog" title="曾静的技术博客" target="_blank">曾静的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://limboy.me" title="limboy" target="_blank">limboy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuyanwei.jumppo.com" title="liuyanwei" target="_blank">liuyanwei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allluckly.cn" title="allluckly" target="_blank">allluckly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhongwuzw.github.io" title="钟武的技术博客" target="_blank">钟武的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.harrisonxi.com" title="HarrisonXi" target="_blank">HarrisonXi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/af829e5100e6" title="dpsoxeon" target="_blank">dpsoxeon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pingguohe.net" title="苹果核" target="_blank">苹果核</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opensource.alibaba.com/projects/" title="opensource.alibaba" target="_blank">opensource.alibaba</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wereadteam.github.io" title="wereadteam" target="_blank">wereadteam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kittenyang.com/author/kittenyang/" title="kittenyang" target="_blank">kittenyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ming1016.github.io" title="戴铭" target="_blank">戴铭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://casatwy.com/" title="casatwy" target="_blank">casatwy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.danthought.com/" title="但江" target="_blank">但江</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ongfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>

</html>
